<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Classe: Arqueiro</title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
  <h1>🏹 O Arqueiro</h1>
  <p>Ágil e preciso, o Arqueiro domina o campo de batalha à distância, deixando seus inimigos sem reação antes que possam perceber o perigo.</p>
  <ul>
    <li>Armas: Arco Longo, Besteiro, Flechas encantadas</li>
    <li>Habilidades: Tiro Certero, Chuva de Flechas, Camuflagem na Floresta</li>
    <li>Origem: Florestas Élficas de Velyndar</li>
  </ul>
  <a href="index.html" class="botao-voltar">🔙VOLTAR</a>
</body>
</html>

